# SmartNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/smartnoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/smartnoteapp/: EditorActivity.java  MainActivity.java
app/src/main/java/com/startup/smartnoteapp/adapter/: AdapterClass.java
app/src/main/java/com/startup/smartnoteapp/room_db/: AppDatabase.java  Note.java  NotesDao.java
app/src/main/java/com/startup/smartnoteapp/view_models/: EditorViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: ic_check1.xml  ic_check_2.xml  ic_drive_eta_black_24dp.xml  ic_launcher_foreground.xml  ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  design.xml
app/src/main/res/menu/: del_menu.xml  edit_del_menu.xml  simple_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/startup/smartnoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
